DB_CNNECTION = mongodb+srv://Admin:Admin2022@scoustssentinels.j2leu7v.mongodb.net/ScoustsSentinels
PORT = 9000
SECRET_JWT_SEED=J123M009JMEDFSR0T578FJKVN34UGJH
BASE_URL=/api
MAIL_USERNAME=ScoutsSentinels@gmail.com
MAIL_PASSWORD=Scouts2022
OAUTH_CLIENTID=78132892992-qmo1c2o77qeti7m4pd7edbfn3fg9eoqb.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//046G8KHv1Q1cJCgYIARAAGAQSNwF-L9IrMF9cEzZAbwTTJXaj3dQkIhIWGeEzOgX6cLDQE8yIdEC_Yk6IN-4mynyqWJX6RqP8qGo
OAUTH_ACCESS_TOKEN=::ya29.a0Aa4xrXMX_HCnBuYc02QMbbfjb2IPXC3ni6HqjOXuhl8BC-WjC62x65MiKAdbaLEkb9_j1ycvJuc07HKuO-mbzArMOHxtj2z1KeEsAYhbyh4WYtdEVDkqNubpshIkZkwOiK5_dODdqAoNu8aqxYdNMuwww1UZaCgYKATASARESFQEjDvL9ITt49AOSus6vPDIPPNr9RA0163