DB_CNNECTION = mongodb+srv://Admin:Admin2022@scoustssentinels.j2leu7v.mongodb.net/ScoustsSentinels
PORT = 9000
SECRET_JWT_SEED=J123M009JMEDFSR0T578FJKVN
BASE_URL=/api
MAIL_USERNAME=ScoutsSentinels@gmail.com
MAIL_PASSWORD=Scouts2022
OAUTH_CLIENTID=http://78132892992-qmo1c2o77qeti7m4pd7edbfn3fg9eoqb.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=