DB_CNNECTION = mongodb+srv://Admin:Admin2022@scoustssentinels.j2leu7v.mongodb.net/ScoustsSentinels
PORT = 9000
SECRET_JWT_SEED=J123M009JMEDFSR0T578FJKVN
BASE_URL=/api
MAIL_USERNAME=ScoutsSentinels@gmail.com
MAIL_PASSWORD=Scouts2022
OAUTH_CLIENTID=78132892992-qmo1c2o77qeti7m4pd7edbfn3fg9eoqb.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//0455UJaZNG17_CgYIARAAGAQSNwF-L9Irc7pq6F1dL02cX2FC4s9WDoSgVo3Y4fk-CTWToLSg5sOox2JpjrArWeQN2tmgMXXq8lQ
OAUTH_ACCESS_TOKEN=ya29.a0Aa4xrXPec3Nrw1ueQSM1Y7MqHl1Sts6qi_vXz-4y0B5CA-ifZLA6dP0sdtKksTSNumTQ-wKcR7dK-Tg9NRn0YAtkcb2yTZk91RusMRUkVeRP7Ralee0sesex_sHvYT8DVn2Vmg5Ferm9xQLkF3y-MvGIih6SaCgYKATASARMSFQEjDvL9PTDHj7VibSmmUBy_DUFdVQ0163